<!doctype html>

<html lang="en">
 
<head>
  <meta charset="utf-8">

  <title>Sprint Challenge - About</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

</head>

<body>
 <img class="myheader" src="img/lambda-black.png" alt="lambda header">
 
    <div class="container about-page">
     <nav class="menu">
      
      
<a href="index.html"> Home</a>
<a href="#"> About </a>
<a href="#"> Products</a>
<a href="#"> Blog </a>
<a href="#"> Contact</a>
</nav>


<img class="img1" src="img/jumbo-about.png" alt="city photo">
<h2 class="about"> About </h2>
   <p class="p1"> Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>


   
    
  <h2 class="stratheader"> Strategy</h2>

 
    
  
    
    <p class="para1">Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. </p>
    <p class="para2">Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p> 
    <div class="learnmore1">  <h2> Learn More</h2> </div>



    <div class ="imgpair1">

        <img src="img/about-plan.png" alt="strategy">

        <img src="img/about-working.png" alt="strategy"> 

       
 </div>
   
        
  <h2 class="howclass"> How We Work </h2>  
  
    


<h2 class="cyan"> Learn More </h2>    
  <div class="imgpair2">    <img  class="imgborder" src="img/about-office.png" alt="strategy">
    <img class="leftimg" src="img/about-meeting.png" alt="strategy">
   
    </div>

       
  


    
     <h2 class="places">Places We Work </h2>

  <p class="para3" > Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. </p>  

   <h2 class="learnmore2"> Learn More </h2> 

   
   <h2 class="collab"> Collaboration </h2> 
    
    <p class="para4"> Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. </p> 

    <h2 class="teal"> Learn More</h2>
    
    <h2 class="work"> Let's Work Together </h2>

   <p class ="finalp"> Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment. </p>
        <div class="flex">
          <div class="borders"></div>
          <div class="borders2"></div>
        </div>
      <footer>
        <nav class="abouthtmlnav">
          <a href="index.html">Home</a>
          <a href="#">About</a>
          <a href="#">Products</a>
          <a href="#">Blog</a>
          <a href="#">Contact</a>
        </nav>
      </footer>
    </div><!-- container -->        
</body>

</html>